<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recently Fired - Stock Squeeze Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white">
    <div class="container mx-auto p-4 md:p-6 text-center">
        <header class="mb-6">
            <h1 class="text-2xl md:text-3xl font-bold">Recently Fired Squeezes</h1>
        </header>
        <div class="bg-gray-800 p-8 rounded-lg border border-gray-700">
            <p class="text-lg text-gray-300">
                This view is now integrated into the main dashboard.
            </p>
            <a href="/" class="mt-4 inline-block bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-md transition">
                Go to Main Dashboard
            </a>
        </div>
    </div>
</body>
</html>